<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap-dropdown-hover/css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap-dropdown-hover/css/bootstrap-dropdownhover.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bn.css' %}" rel="stylesheet">
    <title>{% block titile %}{% endblock %}</title>

    <style>
            .nv{
                background-color:#222222;
                color:#ffffff;
                height: 75px;
            }


            .navbar-brand img{
                width: auto;
                height: 300%;
                padding: 15x;
            }
            .mynavmenu ul li a{
                color:#000000;
            }

            body{
             #background-color:#21186F;
             background-color:#323D8D;
             color:#fff;
            }

            .register table input{
                background-color:#000000;
            }

    </style>
</head>
<body >
    <!--header-->
    <div class="row">

        <div class="col-sm-12 col-md-12 col-lg-12">

            <nav class="navbar navbar-inverse navbar-fixed-top nv">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-sm-2 col-md-3 col-lg-3">

                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="{% static 'images/logo_cis.png' %}">
                                </a>
                                <a href="#" class="navbar-brand"><br>Bibliotheque Numerique</a>
                            </div>

                        </div>

                            <div class="col-ms-8 col-md-6 col-lg-6">
                                <br>
                                <ul class="nav navbar-nav navbar-right">
                                      <li><a href="{% url 'registration' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                      <li><a href="{% url 'userLogin' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                </ul>
                            </div>

                            <div class="col-sm-2 col-md-3 col-lg-3">
                                <br>


                            </div>

                        </div>

                </div>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-2 col-md-3 col-lg-3">
            <br><br><br><br>
        </div></div>

    <!--main content-->
    <div class="row">

        <div class="col-sm-12 col-md-12 col-lg-12">

            <div class="container-fluid">
                <br><br><br>
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-2">
                        <br><br><br><br>


                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-10">
                        {% block content %}

                        {% endblock %}
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!--footer-->
    <div>

    </div>

    <!--javascript-->
    <script src="{% static 'jquery/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'popper/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'bootstrap-dropdown-hover/js/bootstrap-dropdownhover.min.js' %}"></script>
</body>
</html>