<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <title>welcome</title>

    <style>
        body{
            background-color:#000;
            #color:#f56600;
            background-image:url("{% static 'images/campus_yaounde.jpg' %}");
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            background-attachment:fixed;

        }
        .mys{
            background:rgba(255,255,255,0.2);
           # opacity:0.5;
           color:rgba(35,0,109,1);
        }

        #bubble {
            width: 400px;
            height: 300px;
            font-size: 15px;
            font-family: Verdana;
            color: rgb(36, 157, 127);
            border: 1px dotted #000;
            line-height: 30px;
        }
    </style>
</head>
<body>
        <div class="container-fluid">
            <br><br><br><br><br><br>
           <div class="row">
               <div class="col-sm-4 col-md-4 col-lg-4">
                   <div>
                        <span>
                            <img class="logo" src="{% static 'images/logo_cis.png' %}">
                        </span>
                    </div>
               </div>
               <div class="col-sm-8 col-md-8 col-lg-8">
                    <div class="row ">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                             <p class="h1 pager mys">Bienvenue dans la bibliotheque de CIS formation</p>
                            <br><br>
                            <p class="h3 mys">
                                Pour profiter du contenu offert par ce site web,<br>
                                vos devez d'abord creer un compte.
                            </p>
                        </div>
                    </div>
                   <br><br>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a href="{% url 'registration' %}" class="btn btn-primary btn-lg">Sign Up</a>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <p class="h3 mys">Je disposes deja d'un compte</p>
                            <a href="{% url 'userLogin' %}" class="btn btn-info btn-lg">Login</a>
                        </div>
                    </div>
                </div>
           </div>
        </div>

    <script src="{% static 'jquery/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'popper/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>